<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/cameraFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </FrameLayout>

    <com.sergiandreplace.appunta.ui.EyeView
        android:id="@+id/augmentedView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="96dp"
        android:layout_height="96dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">

        <com.sergiandreplace.appunta.ui.RadarView
            android:id="@+id/radarView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="@drawable/bkg_small"/>

    </FrameLayout>

    <TextView
        android:id="@+id/SensorsOutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="TextView" android:typeface="monospace" android:textColor="#000" android:background="#fff"/>

    <TextView
        android:id="@+id/AxisOutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:text="TextView"
        android:textColor="#000"
        android:typeface="monospace" />

</RelativeLayout>